# maven-project

./: Value.txt  pom.xml
server/src/main/java/com/example/: Greeter.java
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
